PORT = 8080
DB_CONNECTION_STRING = mongodb+srv://user:user@cluster0.nombl.mongodb.net/db1?retryWrites=true&w=majority
TOKEN_SECRET = il_token_ha_un_segreto_perche_ha_commesso_delle_brutte_azioni_ed_ha_la_coscienza_sporca